<head>
    <center><h1>Courses</h1></center>
</head>
<body>
<style>
    body{
        background-color: orange;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
        background-color: yellow;
    }
    
    .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 20px;
        padding: 20px;
        width: calc(50% - 40px);
        box-sizing: border-box;
        text-align: center;
    }
    
    .card img {
        width: 100%;
        height: auto;
    }
    
    .intro {
        margin-top: 20px;
    }
    
    .intro h1 {
        color: #333;
        font-size: 44px;
    }
    
    .intro p {
        color: #666;
        font-size: 30px;
    }
    
    .intro span {
        font-weight: bold;
    }
    
</style>
<div class="container">
    <div class="card">
        <map name="language">
            <area shape="rect" coords="0,0,300,300"
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">
        </map>
        <img src="C:\Users\admin\Desktop\hackathon\comp.jpg" />                    
        <div class="intro">
            <h1>C</h1>
            <p> <span>C</span> is for database,applications, etc </p>
        </div>
    </div>
    <div class="card">
        <map name="language">
            <area shape="rect" coords="0,0,300,300"
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">
        </map>
        <img src="C:\Users\admin\Desktop\hackathon\comp.jpg" />                    
        <div class="intro">
            <h1>HTML</h1>
            <p><span>HTML</span> is for building web pages</p>
        </div>
    </div>
    <div class="card">
        <map name="language">
            <area shape="rect" coords="0,0,300,300"
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">
        </map>
        <img src="C:\Users\admin\Desktop\hackathon\comp.jpg" />                    
        <div class="intro">
            <h1>CSS</h1>
            <p> <span>CSS</span> is for styling web pages</p>
        </div>
    </div>
    <div class="card">
        <map name="language">
            <area shape="rect" coords="0,0,300,300"
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">
        </map>
        <img src="C:\Users\admin\Desktop\hackathon\comp.jpg" />                    
        <div class="intro">
            <h1>Java Script</h1>
            <p> <span>Java-script</span> is for programming web pages </p>
        </div>
    </div>
    <div class="card">
        <map name="language">
            <area shape="rect" coords="0,0,300,300"
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">
        </map>
        <img src="C:\Users\admin\Desktop\hackathon\comp.jpg" />                    
        <div class="intro">
            <h1>Python</h1>
            <p><span>Python</span> is popular for creating web applicatons </p>
        </div>
    </div>
    <div class="card">
        <map name="language">
            <area shape="rect" coords="0,0,300,300"
                href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_images_map2">
        </map>
        <img src="C:\Users\admin\Desktop\hackathon\comp.jpg" />                    
        <div class="intro">
            <h1>Java</h1>
            <p><span>Java</span> is to develop mobile apps,web apps,desktop apps,games etc </p>
        </div>
    </div>
</div>
</body>
