/* Reset default browser styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
#adminbtn{
    margin-left: 80%;
    margin-top:0px;
    border-radius: 20px;
}
/* Header styles */
.header {
    background-color: aliceblue;
    color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
    margin-right: 80%;
    list-style-type: none;
}
.navbar {
    margin-left: 75%;
}
.nav-list {
    list-style: none;
}
.nav-item {
    display: inline-block;
    margin-left: 20px;
}
.nav-item a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    word-spacing: normal;
}
/* Hero section styles */
.hero {
    background-color: #fff;
    padding: 110px 5px;
    text-align: center;
}
.hero-title {
    font-size: 36px;
    margin-bottom: 20px;
}
.hero-text {
    font-size: 18px;
    margin-bottom: 30px;
}
p{
    padding: 20px;
}
.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background-color: #555;
}
/* Section styles */
section{
    background-image: url('static/news-media.jpg');
    background-size: cover; /* Adjusts the background image size to cover the entire viewport */
    background-repeat: no-repeat; 
}
.section-title {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}
.section-text {
    font-size: 16px;
    margin-bottom: 30px;
}
.portfolio, .allcards{
    background-color: aliceblue;
}
.allcards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 300px;
    background-color: #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
  }
  .card-img {
    width: 100%;
    height: auto;
  }
  .card-content {
    padding: 20px;
  }  
  .card-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(26, 23, 23);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  } 
  .btn:hover {
    background-color: #393e43;
  }
/* Footer styles */
.footer {
    background-color: aliceblue;
}
.footer p {
    margin: 0;
}
::-webkit-scrollbar{
    width: 0px;
}
img{
    margin-bottom: 0px;
}